<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_station"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/adress"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/red"
            android:text="contact det"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/bikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="10dp"
            android:layout_below="@id/stationid"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/attachs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            android:layout_alignBaseline="@id/bikes"/>

        <TextView
            android:id="@+id/paiement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:layout_below="@id/bikes"
            android:layout_marginTop="10dp"
            android:layout_marginRight="150dp"/>

        <TextView
            android:id="@+id/lastupd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:gravity="center_vertical"
            android:layout_below="@id/paiement"
            android:layout_marginTop="10dp"
            android:layout_marginRight="150dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>